{
  "crons": [
    {
      "path": "/api/cron/auction-auto-end",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/coordinator-platform-invoice",
      "schedule": "0 6 28-31 * *"
    },
    {
      "path": "/api/cron/vendor-priority-window-expiry",
      "schedule": "0 * * * *"
    }
  ]
}
